In [1]:
import os
import pandas as pd

In [2]:
# Get the current working directory
cwd = os.getcwd()

In [3]:
# List all the folders in the current working directory
folders = [f for f in os.listdir(cwd) if os.path.isdir(os.path.join(cwd, f))]

In [5]:
# Loop over all the folders in the current working directory
for folder in folders:
    # Get the path to the current folder
    folder_path = os.path.join(cwd, folder)
    
    # List all the Excel files in the current folder
    excel_files = [f for f in os.listdir(folder_path) if f.endswith('.xlsx') or f.endswith('.xls')]
    
    # Loop over all the Excel files in the current folder
    for excel_file in excel_files:
        # Get the path to the current Excel file
        excel_file_path = os.path.join(folder_path, excel_file)
        
        # Read the Excel file into a Pandas DataFrame
        df = pd.read_excel(excel_file_path)
        
        # Print the first few rows of the DataFrame
        display(df.head())

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 ธันวาคม 2547 และ 2546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,สินทรัพย์,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,บาท,NaN,NaN,NaN,NaN,NaN,NaN

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 มิถุนายน 2551 และวันที่ 31 ธันวาค...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,30 มิถุนายน,NaN,31 ธันวาคม,NaN,30 มิถุนายน,NaN,31 ธันวาคม

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 ธันวาคม 2551 และ 2550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,2551,NaN,2550,NaN,2551,NaN,2550

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 มีนาคม 2553 และวันที่ 31 ธันวาคม 2552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,31 มีนาคม,NaN,31 ธันวาคม,NaN,31 มีนาคม,NaN,31 ธันวาคม

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 กันยายน 2551 และวันที่ 31 ธันวาคม...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,30 กันยายน,NaN,31 ธันวาคม,NaN,30 กันยายน,NaN,31 ธันวาคม

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 ธันวาคม 2552 และ 2551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,2552,NaN,2551,NaN,2552,NaN,2551

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 กันยายน 2552 และวันที่ 31 ธันวาคม ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,30 กันยายน,NaN,31 ธันวาคม,NaN,30 กันยายน,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 มีนาคม 2548 และวันที่ 31 ธันวาคม 2547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,สินทรัพย์,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,พันบาท,NaN,NaN,NaN,NaN,NaN,NaN

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 มิถุนายน 2552 และวันที่ 31 ธันวาคม...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN,NaN,NaN
4,สินทรัพย์,หมายเหตุ,30 มิถุนายน,NaN,31 ธันวาคม,NaN,30 มิถุนายน,NaN,31 ธันวาคม,NaN,NaN

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 ธันวาคม 2548 และ 2547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะบริษัท,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,2548,NaN,2547,NaN,2548,NaN,2547

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 กันยายน 2549 และวันที่ 31 ธันวาคม ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะบริษัท,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,30 กันยายน,NaN,31 ธันวาคม,NaN,30 กันยายน,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 มิถุนายน 2549 และวันที่ 31 ธันวาคม...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะบริษัท,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,30 มิถุนายน,NaN,31 ธันวาคม,NaN,30 มิถุนายน,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 มิถุนายน 2550 และวันที่ 31 ธันวาคม...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,30 มิถุนายน,NaN,31 ธันวาคม,NaN,30 มิถุนายน,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 กันยายน 2550 และวันที่ 31 ธันวาคม ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,30 กันยายน,NaN,31 ธันวาคม,NaN,30 กันยายน,NaN,31 ธันวาคม

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 มีนาคม 2551 และวันที่ 31 ธันวาคม ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,31 มีนาคม,NaN,31 ธันวาคม,NaN,31 มีนาคม,NaN,31 ธันวาคม

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 มิถุนายน 2553 และวันที่ 31 ธันวาคม...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,30 มิถุนายน,NaN,31 ธันวาคม,NaN,30 มิถุนายน,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 กันยายน 2548 และวันที่ 31 ธันวาคม ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,สินทรัพย์,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,พันบาท,NaN,NaN,NaN,NaN,NaN,NaN

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 มีนาคม 2552 และวันที่ 31 ธันวาคม 2551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,31 มีนาคม,NaN,31 ธันวาคม,NaN,31 มีนาคม,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 30 มิถุนายน 2548 และวันที่ 31 ธันวาคม...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,สินทรัพย์,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,พันบาท,NaN,NaN,NaN,NaN,NaN,NaN

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 ธันวาคม 2549 และ 2548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะบริษัท,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,2549,NaN,2548,NaN,2549,NaN,2548

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 มีนาคม 2549 และวันที่ 31 ธันวาคม 2548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะบริษัท,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,31 มีนาคม,NaN,31 ธันวาคม,NaN,31 มีนาคม,NaN,31 ธันวาคม

,บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ณ วันที่ 31 มีนาคม 2550 และวันที่ 31 ธันวาคม 2549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN
4,สินทรัพย์,หมายเหตุ,NaN,31 มีนาคม,NaN,31 ธันวาคม,NaN,31 มีนาคม,NaN,31 ธันวาคม

,บริษัท ซีพี ออลล์ จำกัด (มหาชน) และบริษัทย่อย,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,(เดิมชื่อ บริษัท ซี.พี. เซเว่นอีเลฟเว่น จำกัด ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,งบดุล,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ณ วันที่ 31 ธันวาคม 2550 และ 2549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,งบการเงินรวม,NaN,NaN,NaN,งบการเงินเฉพาะกิจการ,NaN,NaN